.font-ubuntu
  font-family: 'Ubuntu Mono', monospace
.font-exo
  font-family: 'Exo 2', sans-serif
.font-play
  font-family: 'Play', sans-serif
.font-monts
  font-family: 'Montserrat', sans-serif

.f-25
  font-size: 25px !important
.f-24
  font-size: 24px !important
.f-23
  font-size: 23px !important
.f-21
  font-size: 21px !important
.f-20
  fort-size: 20px !important
.f-19
  font-size: 19px !important
.f-18
  font-size: 18px !important
.f-17
  font-size: 17px !important
.f-16
  font-size: 16px !important
.f-15
  font-size: 15px !important
.f-14
  font-size: 14px !important
.f-13
  font-size: 13px !important
.f-12
  font-size: 12px !important
.f-11
  font-size: 11px !important
.f-10
  font-size: 10px !important

.col-gray-50
  color: $gray-50
.col-gray-900
  color: $gray-900
.col-gray-700
  color: $gray-700
.col-gray-400
  color: $gray-400 !important
.col-gray-300
  color: $gray-300 !important
.col-gray-200
  color: $gray-200 !important