
.col-dark
  color: $core-dark !important
.col-light
  color: $core-light !important
.col-blue
  color: $core-blue !important
.col-gray
  color: $core-gray !important
.col-gray-50
  color: $gray-50
.col-gray-900
  color: $gray-900
.col-gray-700
  color: $gray-700
.col-gray-400
  color: $gray-400 !important
.col-gray-300
  color: $gray-300 !important
.col-gray-200
  color: $gray-200 !important
.text-white
  color: rgb(255, 255, 255) !important
