
.theme
  &--dark
    .v-main, .v-footer, .v-navigation-drawer
      background-color: $dark-core !important
    .v-app-bar
      background-color: $dark-supp !important
    .v-tabs > .v-tabs-bar
      background-color: transparent !important
    .bg-transparent
      background-color: $dark-core !important
    .v-tab
      &--active
        border-bottom: 3px solid $light-tab
        color: #fff !important
        font-weight: 700