// Font-family
.font-ubuntu
  font-family: 'Ubuntu Mono', monospace
.font-exo
  font-family: 'Exo 2', sans-serif
.font-sans
  font-family: 'Open Sans', sans-serif
.font-monts
  font-family: 'Montserrat', sans-serif
.font-jura
  font-family: 'Jura', sans-serif

.text-sm
  font-size: 0.875rem !important
  line-height: 1.25rem !important
.text-base
  font-size: 1rem !important
  line-height: 1.5rem !important
.text-lg
  font-size: 1.125rem !important
  line-height: 1.75rem !important
.text-xl
  font-size: 1.25rem !important
  line-height: 1.75rem !important
.text-3lg
  font-size: 1.875rem !important
  line-height: 2.25rem !important
.text-4lg
  font-size: 2.25rem !important
  line-height: 2.5rem !important
.text-5lg
  font-size: 3rem !important
  line-height: 1 !important
.text-6lg
  font-size: 3.75rem !important
  line-height: 1 !important
.text-9lg
  font-size: 8rem !important
  line-height: 1rem !important
.f-25
  font-size: 25px !important
.f-24
  font-size: 24px !important
.f-23
  font-size: 23px !important
.f-21
  font-size: 21px !important
.f-20
  fort-size: 20px !important
.f-19
  font-size: 19px !important
.f-18
  font-size: 18px !important
.f-17
  font-size: 17px !important
.f-16
  font-size: 16px !important
.f-15
  font-size: 15px !important
.f-14
  font-size: 14px !important
.f-13
  font-size: 13px !important
.f-12
  font-size: 12px !important
.f-11
  font-size: 11px !important
.f-10
  font-size: 10px !important

// Letter spacing
.tracking-normal
  letter-spacing: 0em !important
.tracking-wider
  letter-spacing: 0.05em !important
.tracking-widest
  letter-spacing: 0.1em

// Font weight
.font-thin
  font-weight: 100 !important
.font-light
  font-weight: 300 !important
.font-normal
  font-weight: 400 !important
.font-medium
  font-weight: 500 !important
.font-semibold
  font-weight: 600 !important

// Text transform

.normal-case
  text-transform: none !important
